# IOTSPI-JD002

./: .project  README.md  dependency-reduced-pom.xml  mioLog.csv  pom.xml
src/main/java/com/smeup/iotspi/filesystem/: FileSystemConnector.java
src/main/java/com/smeup/iotspi/filesystem/filemonitor/: FileListener.java  FileMonitor.java  LogReceiverInterface.java  WatchDir.java  WatchDirEvent.java  WatchDirListener.java
src/main/java/com/smeup/iotspi/jd002/: EventComponent.java  FileSystemConnector.java  Jd002Plugin.java  LogLevel.java  MyJavaSystemInterface.java
src/main/java/com/smeup/iotspi/jd002/filemonitor/: FileListener.java  FileMonitor.java  LogReceiverInterface.java  WatchDir.java  WatchDirEvent.java  WatchDirListener.java
src/main/java/com/smeup/jd/: JD_LSTFLD.java  JD_NFYEVE.java  JD_RCVSCK.java
src/test/java/com/smeup/jd002/: Jd002PluginTest.java
src/test/resources/rpg/: MUTE11_02.rpgle
